<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_component_permission"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app1.ComponentPermission">

    <Button
        android:text="Start Myaty"
        android:layout_width="89dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="70dp"
        android:id="@+id/buttonSty"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
