<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText2" />

    <Button
        android:text="start service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStarService" />

    <Button
        android:text="stopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStopService" />
    <Button
        android:text="bind service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonbindService" />

    <Button
        android:text="unbindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUnbindService" />

    <Button
        android:text="sync the data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSyncData" />

</LinearLayout>
